Fitting 5 folds for each of 105 candidates, totalling 525 fits
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  18.6s
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  18.6s
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  19.0s
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  19.0s
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  19.2s
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  19.3s
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  19.8s
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  20.8s
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  21.4s
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  21.4s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  22.1s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  23.4s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  24.0s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  24.7s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  25.1s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  26.5s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  16.5s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  17.5s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  18.6s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  19.0s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  18.8s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  20.3s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  19.7s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  21.8s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  20.9s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  25.5s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  25.8s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  25.5s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  24.6s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  26.3s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  25.9s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  26.4s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  24.2s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  24.9s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  24.4s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  24.4s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  24.0s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  23.5s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  24.3s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  24.7s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  24.0s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  23.9s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  23.9s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  23.4s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.1s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.0s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  24.1s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.3s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  20.7s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  21.2s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.4s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  20.9s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  21.5s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.2s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  21.7s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.1s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.8s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  24.3s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.4s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.4s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  25.1s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  25.5s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  22.6s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  25.2s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  20.0s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  22.1s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  20.7s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  22.2s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  21.3s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  24.0s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  22.0s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  20.4s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  20.7s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  21.3s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  21.2s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  21.5s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  21.6s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  22.4s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  22.9s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  23.5s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  24.2s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.2s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.5s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.8s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  24.8s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  23.3s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  22.5s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  23.2s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  23.5s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  17.6s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  18.3s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  18.4s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  17.9s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  22.6s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  18.7s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  22.9s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  22.7s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  21.8s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  22.8s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.2s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  22.8s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  23.2s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  22.1s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  21.5s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  23.0s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  22.7s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  24.1s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.8s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.6s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  22.1s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.6s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  22.6s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  17.2s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  18.2s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  17.4s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  17.1s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  16.6s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  22.5s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  22.3s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  23.3s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  21.9s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.1s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.4s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  21.7s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  22.1s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  22.6s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  22.9s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  23.1s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  22.0s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  23.2s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.2s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.0s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  20.4s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  24.1s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.3s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  23.5s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  21.0s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  20.6s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  17.4s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  18.7s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  18.4s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  21.6s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  21.2s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  17.2s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  17.2s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  21.8s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  22.9s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  22.3s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.0s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  23.2s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  22.0s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  22.0s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  22.0s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  22.2s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  22.3s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  22.7s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  22.5s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  21.9s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  22.8s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  21.3s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  22.7s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  22.2s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  22.6s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  23.1s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  21.4s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  22.4s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  22.3s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  22.7s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  21.7s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  23.0s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  22.5s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  22.2s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  22.8s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  23.7s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  22.8s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  23.2s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  21.7s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  22.9s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  23.5s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  23.1s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  23.3s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  22.3s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  24.6s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  22.3s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  24.9s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  22.8s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  22.7s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  23.2s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  22.7s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  24.0s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  24.2s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  23.8s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  24.2s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  23.6s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  21.7s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  24.8s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  23.6s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  24.1s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  22.5s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  25.0s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  23.9s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  23.1s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  24.9s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  23.4s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  23.9s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  24.0s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  22.8s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  22.5s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  23.4s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  23.0s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  23.6s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  23.4s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  22.7s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  23.5s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  22.8s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  23.1s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  24.2s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  21.0s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  23.1s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  23.1s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  22.8s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  21.7s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  21.2s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  23.1s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  21.1s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  21.8s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  23.5s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  21.1s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  22.4s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  22.0s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  22.6s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  22.9s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  23.7s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  22.5s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  22.3s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  23.8s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  25.3s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  23.1s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  21.4s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  23.5s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  21.5s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  23.0s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  23.1s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  24.6s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  23.7s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  24.4s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  25.8s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  23.3s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  23.0s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  21.7s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  25.9s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  23.3s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  24.0s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  25.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  24.0s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  24.3s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  24.1s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  23.1s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  23.9s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  23.1s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  23.3s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  23.1s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  22.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  24.2s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  21.3s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  23.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  22.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  22.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  22.8s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  21.0s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  22.2s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  23.2s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  22.1s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  22.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  24.1s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  22.4s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  22.9s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  22.7s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  24.3s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  22.8s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  22.5s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  22.2s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  23.9s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  23.5s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  23.9s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  24.0s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  24.1s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  23.5s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  24.8s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  22.8s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  22.2s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  23.2s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  22.4s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  22.0s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  22.5s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  23.9s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  22.1s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  22.6s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  21.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  20.6s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  21.1s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  23.0s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  22.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  22.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  22.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  21.9s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  22.8s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  24.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  23.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  24.0s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  23.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  25.1s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  24.1s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  24.9s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  22.8s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  23.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  23.9s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  25.8s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  23.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  24.5s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  26.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  25.0s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  25.8s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  26.1s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  26.1s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  26.6s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  26.6s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  26.7s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  25.9s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  25.9s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  26.0s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  26.5s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  24.9s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  26.8s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  26.3s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  26.2s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  27.7s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  25.7s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  26.4s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  25.4s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  24.4s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  26.4s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  26.6s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  25.7s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  26.8s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  26.2s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  26.0s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  25.7s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  26.2s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  24.9s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  25.7s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  27.0s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  26.0s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  27.1s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  25.2s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  26.4s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  26.1s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  27.6s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  27.8s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  27.4s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  27.0s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  27.2s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  28.2s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  27.5s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  26.7s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  27.2s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  27.3s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  27.4s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  26.8s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  27.0s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  26.2s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  27.8s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  28.0s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  26.2s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  27.0s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  25.6s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  26.5s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  27.4s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  24.8s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  25.4s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  26.2s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  25.6s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  27.9s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  26.3s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  26.3s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  26.2s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  26.7s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  26.2s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  27.7s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  28.1s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  27.1s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  26.8s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  28.7s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  29.9s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  27.0s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  28.5s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  26.8s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  25.0s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  24.9s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  27.5s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  26.1s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  27.3s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  28.8s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  27.3s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  26.5s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  28.9s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  29.3s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  30.6s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  30.7s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  28.9s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  29.2s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  28.9s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  29.1s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  29.7s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  30.0s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  29.6s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  29.9s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  28.7s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  28.9s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  26.9s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  26.3s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  19.1s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  20.9s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  25.3s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  19.6s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  19.9s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  19.5s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  24.3s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  25.2s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  25.7s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  25.5s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  27.4s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  26.0s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  26.0s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  18.8s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  25.9s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  25.3s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  26.8s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  25.9s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  27.0s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  25.4s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  29.2s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  25.8s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  25.2s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  19.5s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  26.9s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  29.9s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  18.6s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  19.1s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  19.7s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  18.4s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  19.4s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  20.2s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  18.9s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  20.4s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  26.6s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  26.2s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  25.6s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  26.8s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  25.5s
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  26.3s
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  26.7s
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  26.6s
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  27.7s
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  27.0s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  21.9s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  20.8s
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  17.6s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  21.8s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  20.5s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  21.8s
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  19.0s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  21.5s
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  22.3s
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  22.6s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  19.7s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  22.8s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  21.1s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  22.8s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  21.5s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  24.3s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  23.2s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  24.8s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  27.8s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  24.1s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  25.0s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  26.4s
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  18.7s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  22.5s
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  18.0s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  19.7s
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  19.1s
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  19.1s
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  18.6s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  22.8s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  24.0s
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  18.7s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  18.0s
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  18.3s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  18.8s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  18.8s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  19.9s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  20.1s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  19.3s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  20.5s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  24.0s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  23.9s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  23.9s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  23.5s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  24.5s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  24.5s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  23.5s
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  17.9s
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  18.5s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  24.0s
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  17.8s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  21.7s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  22.9s
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  17.5s
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  16.8s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  19.8s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  17.3s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  18.3s
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  17.6s
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  17.0s

Best Parameters:
{'C': 3, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}

Best CV Score: 0.7004644900240233
Best Test Accuracy: 0.7461314953713089
Best Test Weighted F1: 0.7446885641072822

Classification Report:
              precision    recall  f1-score   support

  Irrelevant       0.74      0.63      0.68      2624
    Negative       0.76      0.81      0.78      4463
     Neutral       0.75      0.72      0.73      3589
    Positive       0.74      0.78      0.76      4123

    accuracy                           0.75     14799
   macro avg       0.74      0.73      0.74     14799
weighted avg       0.75      0.75      0.74     14799

PS C:\Users\ediso\Documents\GitHub\CSCI-335-03-Group-03> 