Fitting 5 folds for each of 105 candidates, totalling 525 fits
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  23.2s
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  23.9s
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  24.2s
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  24.5s
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  24.6s
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  24.6s
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  24.6s
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  24.8s
[CV] END ..........C=3, class_weight=balanced, kernel=linear; total time=  24.8s
[CV] END ..........C=1, class_weight=balanced, kernel=linear; total time=  25.2s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  26.0s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  30.9s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  31.5s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  32.2s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  32.5s
[CV] END ........C=0.1, class_weight=balanced, kernel=linear; total time=  32.7s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  23.6s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  25.3s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  24.7s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  25.2s
[CV] END ..........C=5, class_weight=balanced, kernel=linear; total time=  25.5s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  26.0s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  26.1s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  26.0s
[CV] END .........C=10, class_weight=balanced, kernel=linear; total time=  26.0s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  36.1s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  38.7s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  36.9s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  38.1s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  38.4s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  38.3s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  41.2s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.4s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  37.6s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  37.8s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  38.1s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  40.4s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  40.9s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  40.1s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  40.3s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  41.9s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  38.8s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  39.8s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  39.3s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  37.9s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  37.9s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  40.4s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  38.3s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  33.1s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  35.0s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  38.2s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  35.2s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  36.4s
[CV] END ..C=0.1, class_weight=balanced, gamma=1, kernel=rbf; total time=  39.6s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=rbf; total time=  35.8s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  37.9s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.8s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.6s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.0s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  38.7s
[CV] END .C=1, class_weight=balanced, gamma=auto, kernel=rbf; total time=  40.1s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  38.9s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  41.0s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  40.6s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  33.5s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  34.8s
[CV] END .C=1, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  39.1s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  33.8s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  34.0s
[CV] END ..C=1, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  35.3s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  34.9s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  34.1s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  34.6s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  34.4s
[CV] END ....C=1, class_weight=balanced, gamma=1, kernel=rbf; total time=  34.8s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  36.0s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  36.4s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  38.1s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  37.4s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=rbf; total time=  36.8s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  38.2s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  37.5s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  36.9s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  35.9s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.9s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.5s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.7s
[CV] END .C=3, class_weight=balanced, gamma=auto, kernel=rbf; total time=  41.8s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  35.8s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  28.9s
[CV] END .C=3, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  38.8s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  29.4s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  28.4s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  30.8s
[CV] END ..C=3, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  30.7s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  38.1s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  39.6s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  37.9s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  38.0s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  38.3s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  38.0s
[CV] END ....C=3, class_weight=balanced, gamma=1, kernel=rbf; total time=  40.0s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  39.6s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  39.0s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=rbf; total time=  40.7s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  43.2s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  36.8s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  41.0s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  41.6s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  44.1s
[CV] END .C=5, class_weight=balanced, gamma=auto, kernel=rbf; total time=  43.5s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  37.8s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  28.0s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  28.9s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  27.9s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  29.2s
[CV] END ..C=5, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  27.3s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  35.0s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  36.3s
[CV] END .C=5, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  37.1s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  36.8s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  36.4s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  36.8s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  36.4s
[CV] END ....C=5, class_weight=balanced, gamma=1, kernel=rbf; total time=  37.0s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  35.6s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  36.9s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  36.0s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  37.1s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  37.3s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=rbf; total time=  38.9s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  37.9s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.0s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  33.8s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.0s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=rbf; total time=  39.5s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  33.0s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  26.2s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  32.6s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  27.2s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  28.3s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  32.7s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=rbf; total time=  32.7s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  27.5s
[CV] END .C=10, class_weight=balanced, gamma=0.1, kernel=rbf; total time=  26.9s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  37.7s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  36.9s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  38.5s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  38.9s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  37.9s
[CV] END ...C=10, class_weight=balanced, gamma=1, kernel=rbf; total time=  39.1s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  37.2s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  36.9s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  35.4s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  37.5s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  36.6s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  37.7s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  38.8s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  40.4s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  38.0s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  40.1s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  39.5s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  40.2s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  37.5s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  41.4s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  39.1s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  42.0s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  40.2s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  41.1s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  37.7s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  37.4s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  40.1s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  38.7s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  37.0s
[CV] END C=0.1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  38.9s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  36.7s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  37.9s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  36.3s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  38.4s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  36.3s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  35.8s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  36.1s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  35.9s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  37.1s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  36.5s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  38.6s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  37.1s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  36.1s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  35.2s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  37.0s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  37.6s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  36.0s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  36.2s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  37.5s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  35.7s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  36.1s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  37.0s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  35.9s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  35.3s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  34.8s
[CV] END C=0.1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  37.2s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  34.9s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  34.0s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  35.2s
[CV] END C=1, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  35.5s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  36.9s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  36.7s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  37.3s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  38.2s
[CV] END C=1, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  36.4s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  35.8s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  35.7s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  37.7s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  38.8s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  37.3s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  35.0s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  36.6s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  37.0s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  37.0s
[CV] END C=1, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  35.8s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  35.6s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  35.7s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  33.3s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  34.2s
[CV] END C=1, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  36.4s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  34.9s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  36.3s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  35.7s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  36.1s
[CV] END C=1, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  37.1s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  36.9s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  37.4s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  38.3s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  38.3s
[CV] END C=1, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  38.9s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  37.7s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  36.9s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  37.7s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  36.6s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  38.6s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  39.3s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  36.9s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  35.2s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  35.5s
[CV] END C=1, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  36.6s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  35.7s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  36.7s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  34.9s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  36.0s
[CV] END C=1, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  34.6s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  34.3s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  34.8s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  36.1s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  36.4s
[CV] END C=3, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  35.1s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  37.9s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  37.9s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  40.0s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  41.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  40.6s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  44.5s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  41.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  41.0s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  41.5s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  42.8s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  40.3s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  40.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  40.3s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  42.7s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  39.6s
[CV] END C=3, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  41.4s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  37.5s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  37.9s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  35.9s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  35.2s
[CV] END C=3, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  38.1s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  36.2s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  35.5s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  37.4s
[CV] END C=3, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  35.9s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  35.6s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  36.5s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  37.8s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  36.8s
[CV] END C=3, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  38.1s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  37.4s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  37.1s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  36.6s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  36.8s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  36.8s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  36.6s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  37.2s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  35.4s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  35.5s
[CV] END C=3, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  35.2s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  33.9s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  35.1s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  35.9s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  34.0s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  35.1s
[CV] END C=3, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  37.8s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  35.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  36.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  38.6s
[CV] END C=5, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  37.7s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  35.9s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  36.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  35.2s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  38.2s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  37.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  37.6s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  36.9s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  36.7s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  38.2s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  35.5s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  36.8s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  36.6s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  35.5s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  35.1s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  34.4s
[CV] END C=5, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  36.8s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  34.6s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  35.2s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  32.3s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  34.8s
[CV] END C=5, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  34.5s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  34.1s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  35.4s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  33.2s
[CV] END C=5, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  35.0s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  34.3s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  33.9s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  35.6s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  37.2s
[CV] END C=5, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  36.3s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  37.8s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  36.7s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  35.1s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  36.5s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  34.2s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  34.8s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  35.9s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  37.7s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  32.6s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  37.8s
[CV] END C=5, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  35.6s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  33.4s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  34.8s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  34.5s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  35.5s
[CV] END C=5, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  38.5s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  34.4s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  36.6s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  36.4s
[CV] END C=10, class_weight=balanced, degree=2, gamma=scale, kernel=poly; total time=  35.7s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  36.2s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  37.2s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  39.3s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  38.9s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  38.1s
[CV] END C=10, class_weight=balanced, degree=2, gamma=auto, kernel=poly; total time=  39.2s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  39.1s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  38.0s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  39.8s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.01, kernel=poly; total time=  38.6s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  38.6s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  41.8s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  38.0s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  37.4s
[CV] END C=10, class_weight=balanced, degree=2, gamma=0.1, kernel=poly; total time=  37.1s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  37.5s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  39.0s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  41.1s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  39.5s
[CV] END C=10, class_weight=balanced, degree=2, gamma=1, kernel=poly; total time=  40.3s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  39.2s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  41.0s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  38.5s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  38.5s
[CV] END C=10, class_weight=balanced, degree=3, gamma=scale, kernel=poly; total time=  41.9s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  42.7s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  43.0s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  43.5s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  44.1s
[CV] END C=10, class_weight=balanced, degree=3, gamma=auto, kernel=poly; total time=  41.9s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  44.1s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  43.0s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  41.4s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  41.6s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.01, kernel=poly; total time=  42.9s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  42.1s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  40.7s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  41.0s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  41.7s
[CV] END C=10, class_weight=balanced, degree=3, gamma=0.1, kernel=poly; total time=  41.7s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  41.1s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  39.7s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  38.8s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  40.0s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  39.7s
[CV] END C=10, class_weight=balanced, degree=3, gamma=1, kernel=poly; total time=  40.3s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  37.7s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  39.4s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  38.4s
[CV] END C=0.1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  40.1s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  42.5s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  43.4s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  42.8s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  41.0s
[CV] END C=0.1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  42.1s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  40.8s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  43.1s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  42.2s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  39.3s
[CV] END C=0.1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  41.7s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  39.1s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  40.0s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  38.0s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  39.7s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  29.3s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  36.7s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  28.4s
[CV] END C=0.1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  40.0s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  28.9s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  38.1s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  36.3s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  30.7s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  37.7s
[CV] END C=0.1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  38.8s
[CV] END C=1, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  31.3s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  41.4s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  43.8s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  42.4s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  40.7s
[CV] END C=1, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  41.8s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  40.2s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  40.5s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  41.2s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  36.8s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  37.8s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  36.7s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  42.7s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  37.3s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  27.4s
[CV] END C=1, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  41.4s
[CV] END C=1, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  36.3s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  27.4s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  27.4s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  27.8s
[CV] END C=1, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  26.5s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  29.1s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  26.8s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  26.6s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  27.3s
[CV] END C=3, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  28.6s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  37.9s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  38.7s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  39.3s
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  38.2s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  40.0s
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  39.5s
[CV] END C=3, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  40.8s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  31.5s
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  39.8s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  38.4s
[CV] END C=3, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  39.0s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  31.0s
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  27.5s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  31.0s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  31.8s
[CV] END C=3, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  32.2s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  28.5s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  27.5s
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  27.9s
[CV] END C=3, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  28.7s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  28.5s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  27.7s
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  28.9s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  29.0s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=5, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  28.0s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  40.2s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  40.6s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  40.5s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  41.0s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  40.8s
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  28.8s
[CV] END C=5, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  42.7s
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  30.1s
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  32.1s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  41.9s
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  31.3s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  38.1s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  38.3s
[CV] END C=5, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  31.3s
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  29.7s
[CV] END C=5, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  44.1s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  28.8s
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  26.7s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  28.5s
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  29.8s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  28.3s
[CV] END C=5, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  30.7s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  30.2s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  30.3s
[CV] END C=10, class_weight=balanced, gamma=scale, kernel=sigmoid; total time=  29.4s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  45.0s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  46.1s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  45.2s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  43.6s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  44.1s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  46.4s
[CV] END C=10, class_weight=balanced, gamma=auto, kernel=sigmoid; total time=  51.5s
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  32.3s
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  33.7s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  32.1s
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  33.1s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  40.5s
[CV] END C=10, class_weight=balanced, gamma=0.1, kernel=sigmoid; total time=  32.8s
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  33.1s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  42.3s
[CV] END C=10, class_weight=balanced, gamma=0.01, kernel=sigmoid; total time=  39.5s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  26.7s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  26.3s
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  24.3s
C:\Users\ediso\AppData\Roaming\Python\Python313\site-packages\sklearn\svm\_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=100000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[CV] END C=10, class_weight=balanced, gamma=1, kernel=sigmoid; total time=  22.0s

Best Parameters:
{'C': 3, 'class_weight': 'balanced', 'degree': 2, 'gamma': 1, 'kernel': 'poly'}

Best CV Score: 0.7425523839186339
Best Test Weighted F1: 0.7871580654828669
Best Test Accuracy: 0.7881613622542064

Precision (weighted): 0.7908361714875021
Recall (weighted): 0.7881613622542064

Classification Report:
              precision    recall  f1-score   support

  Irrelevant       0.82      0.66      0.74      2624
    Negative       0.79      0.85      0.82      4463
     Neutral       0.74      0.80      0.77      3589
    Positive       0.82      0.78      0.80      4123

    accuracy                           0.79     14799
   macro avg       0.79      0.78      0.78     14799
weighted avg       0.79      0.79      0.79     14799